<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteConfirmDialog</class>
 <widget class="QDialog" name="DeleteConfirmDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>确认？</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="yesBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="noBtn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>noBtn</sender>
   <signal>clicked()</signal>
   <receiver>DeleteConfirmDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yesBtn</sender>
   <signal>clicked()</signal>
   <receiver>DeleteConfirmDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
