<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPanel</class>
 <widget class="QFrame" name="MainPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>233</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QPushButton" name="btnAdd">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>332</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>添加好友</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnContact">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>联系人</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGroup">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>群</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidgetContact">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>256</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnAdd</sender>
   <signal>clicked()</signal>
   <receiver>MainPanel</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
