<RCC>
    <qresource prefix="/">
        <file>head.jpg</file>
        <file>Image/add.png</file>
        <file>Image/head.jpg</file>
        <file>Image/ichat.png</file>
        <file>Image/iChatin.png</file>
        <file>Image/LoginBtn.png</file>
        <file>Image/main.png</file>
        <file>resource/feeling.png</file>
        <file>resource/head.jpg</file>
        <file>resource/shake.png</file>
        <file>resource/yuyin.png</file>
        <file>resource/sepic.png</file>
        <file>resource/Bg.png</file>
        <file>resource/his.png</file>
        <file>Images/11.png</file>
        <file>Images/head.jpg</file>
        <file>Images/12.png</file>
        <file>Images/BtnBG.png</file>
        <file>Images/Level.png</file>
        <file>Images/add.png</file>
        <file>Images/ai4572.png</file>
        <file>Images/ichat.png</file>
        <file>Images/iChatin.png</file>
        <file>Images/LoginBtn.png</file>
        <file>Images/main.png</file>
        <file>Images/qqin.png</file>
        <file>Images/t01eb0ee49bbc2a79ea.jpg</file>
        <file>Images/t0186a6ffd0e897be4a - 副本.jpg</file>
        <file>Images/t0186a6ffd0e897be4a.jpg</file>
        <file>Images/叉 - 副本.png</file>
        <file>Images/叉.png</file>
        <file>Images/未标题-2.png</file>
    </qresource>
</RCC>
