<RCC>
    <qresource prefix="/images">
        <file>image/add.png</file>
        <file>image/ai4572.png</file>
        <file>image/BtnBackground.png</file>
        <file>image/changeBtn.png</file>
        <file>image/close.png</file>
        <file>image/friendInfor.png</file>
        <file>image/head.jpg</file>
        <file>image/ichat.png</file>
        <file>image/iChatin.png</file>
        <file>image/information.png</file>
        <file>image/information.tmp</file>
        <file>image/LoginBtn.png</file>
        <file>image/main.png</file>
        <file>image/moon.png</file>
        <file>image/qqin.png</file>
        <file>image/savechangeBtn.png</file>
        <file>image/small.png</file>
        <file>image/star.png</file>
        <file>image/sun.png</file>
        <file>image/叉 - 副本.png</file>
        <file>image/叉.png</file>
        <file>image/未标题-2.png</file>
    </qresource>
</RCC>
