<RCC>
    <qresource prefix="/">
        <file>head.jpg</file>
        <file>Image/add.png</file>
        <file>Image/head.jpg</file>
        <file>Image/ichat.png</file>
        <file>Image/iChatin.png</file>
        <file>Image/LoginBtn.png</file>
        <file>Image/main.png</file>
        <file>resource/feeling.png</file>
        <file>resource/head.jpg</file>
        <file>resource/shake.png</file>
        <file>resource/yuyin.png</file>
        <file>resource/sepic.png</file>
        <file>resource/Bg.png</file>
        <file>resource/his.png</file>
    </qresource>
</RCC>
