<RCC>
    <qresource prefix="/images">
        <file>image/add.png</file>
        <file>image/ai4572.png</file>
        <file>image/head.jpg</file>
        <file>image/ichat.png</file>
        <file>image/iChatin.png</file>
        <file>image/LoginBtn.png</file>
        <file>image/main.png</file>
        <file>image/qqin.png</file>
        <file>image/未标题-2.png</file>
        <file>image/friendBtn.png</file>
        <file>image/groupBtn.png</file>
        <file>image/leave.png</file>
        <file>image/online.png</file>
        <file>image/head.png</file>
        <file>image/11.png</file>
        <file>image/12.png</file>
        <file>image/addfriends.png</file>
        <file>image/addfriendsBtn.png</file>
        <file>image/bg.png</file>
        <file>image/BtnBG.png</file>
        <file>image/cancelBtn.png</file>
        <file>image/chatwindow.png</file>
        <file>image/close.png</file>
        <file>image/closeBtn.png</file>
        <file>image/doneBtn.png</file>
        <file>image/feeling.png</file>
        <file>image/findBtn1.png</file>
        <file>image/finishedBtn.png</file>
        <file>image/his.png</file>
        <file>image/Invisible.png</file>
        <file>image/Level.png</file>
        <file>image/logo.png</file>
        <file>image/min.png</file>
        <file>image/moon.png</file>
        <file>image/myHead.png</file>
        <file>image/next.png</file>
        <file>image/sendBtn.png</file>
        <file>image/information.png</file>
        <file>image/small.png</file>
        <file>image/changeBtn.png</file>
        <file>image/11.png</file>
        <file>image/12.png</file>
        <file>image/Bg (2).png</file>
        <file>image/bg.png</file>
        <file>image/BtnBackground.png</file>
        <file>image/BtnBG.png</file>
        <file>image/close.png</file>
        <file>image/feeling.png</file>
        <file>image/friendInfor.png</file>
        <file>image/his.png</file>
        <file>image/Invisible.png</file>
        <file>image/Level.png</file>
        <file>image/moon.png</file>
        <file>image/savechangeBtn.png</file>
        <file>image/sepic.png</file>
        <file>image/shake.png</file>
        <file>image/star.png</file>
        <file>image/sun.png</file>
        <file>image/t01eb0ee49bbc2a79ea.jpg</file>
        <file>image/t0186a6ffd0e897be4a - 副本.jpg</file>
        <file>image/t0186a6ffd0e897be4a.jpg</file>
        <file>image/wenjian.png</file>
        <file>image/whiteBack.png</file>
        <file>image/yuyin.png</file>
        <file>image/叉 - 副本.png</file>
        <file>image/叉.png</file>
        <file>Image/earphone.png</file>
    </qresource>
</RCC>
