<RCC>
    <qresource prefix="/images">
        <file>image/11.png</file>
        <file>image/12.png</file>
        <file>image/ai4572.png</file>
        <file>image/Bg.png</file>
        <file>image/BtnBG.png</file>
        <file>image/close.png</file>
        <file>image/feeling.png</file>
        <file>image/friendBtn.png</file>
        <file>image/groupBtn.png</file>
        <file>image/head.jpg</file>
        <file>image/head.png</file>
        <file>image/his.png</file>
        <file>image/ichat.png</file>
        <file>image/iChatin.png</file>
        <file>image/Invisible.png</file>
        <file>image/leave.png</file>
        <file>image/Level.png</file>
        <file>image/LoginBtn.png</file>
        <file>image/main.png</file>
        <file>image/min.png</file>
        <file>image/myHead.png</file>
        <file>image/online.png</file>
        <file>image/qqin.png</file>
        <file>image/sepic.png</file>
        <file>image/shake.png</file>
        <file>image/t01eb0ee49bbc2a79ea.jpg</file>
        <file>image/t0186a6ffd0e897be4a - 副本.jpg</file>
        <file>image/t0186a6ffd0e897be4a.jpg</file>
        <file>image/wenjian.png</file>
        <file>image/yuyin.png</file>
        <file>image/叉 - 副本.png</file>
        <file>image/叉.png</file>
        <file>image/未标题-2.png</file>
        <file>image/add.png</file>
    </qresource>
</RCC>
